# jackpot-bets

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/groovy/com/albertolopez/jackpotbets/: BetControllerSpec.groovy  KafkaConsumerSpec.groovy
src/main/avro/: BetMessage.avsc
src/main/java/com/albertolopez/jackpotbets/: JackpotbetsApplication.java
src/main/java/com/albertolopez/jackpotbets/api/: BetController.java  GlobalExceptionHandler.java
src/main/java/com/albertolopez/jackpotbets/api/dto/: BetEvaluationResponse.java  BetRequest.java
src/main/java/com/albertolopez/jackpotbets/config/: KafkaConfig.java
src/main/java/com/albertolopez/jackpotbets/domain/: Bet.java  ContributionType.java  JackpotContribution.java  JackpotReward.java  WinChanceType.java
src/main/java/com/albertolopez/jackpotbets/exception/: BetNotFoundException.java
src/main/java/com/albertolopez/jackpotbets/outbox/: OutboxMessage.java  OutboxScheduler.java
src/main/java/com/albertolopez/jackpotbets/persistence/entities/: BetEntity.java  JackpotContributionEntity.java  JackpotEntity.java  JackpotRewardEntity.java  OutboxMessageEntity.java
src/main/java/com/albertolopez/jackpotbets/persistence/repository/: BetRepository.java  JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java  OutboxRepository.java
src/main/java/com/albertolopez/jackpotbets/service/: BetService.java  KafkaConsumerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
